# PolicePlus

./: HANDCUFF_README.md  LICENSE  README.md  pom.xml  rewrite.yml
src/main/java/com/policeplugin/: PolicePlugin.java
src/main/java/com/policeplugin/commands/: CompassCommand.java  CuffCommand.java  HandcuffCommand.java  JailCommand.java  PoliceCommand.java  PoliceTabCompleter.java  WantedCommand.java
src/main/java/com/policeplugin/gui/: PoliceGUI.java
src/main/java/com/policeplugin/listeners/: CompassListener.java  HandcuffListener.java  JailListener.java  PlayerListener.java
src/main/java/com/policeplugin/managers/: CompassManager.java  ConfigManager.java  DisplayManager.java  HandcuffManager.java  JailManager.java  LanguageManager.java  PlaceholderHook.java  RankManager.java  WantedManager.java
src/main/java/com/policeplus/: PolicePlus.java
src/main/java/com/policeplus/commands/: BountyCommand.java  CompassCommand.java  CuffCommand.java  HandcuffCommand.java  JailCommand.java  LogCommand.java  PoliceCommand.java  PoliceTabCompleter.java  RankCommand.java  SalaryCommand.java  StatsCommand.java  UnjailCommand.java  WantedCommand.java
src/main/java/com/policeplus/gui/: PoliceGUI.java
src/main/java/com/policeplus/listeners/: CompassListener.java  HandcuffListener.java  JailListener.java  PlayerListener.java
src/main/java/com/policeplus/managers/: BountyManager.java  CompassManager.java  ConfigManager.java  DisplayManager.java  HandcuffManager.java  JailManager.java  LanguageManager.java  LogManager.java  PlaceholderHook.java  RankManager.java  SalaryManager.java  StatsManager.java  WantedManager.java
src/main/java/com/policeplus/utils/: PermissionUtils.java
src/main/resources/languages/: fa.yml
tozih/: POLICEPLUS_FULL_DOCUMENTATION.md  PROJECT_DOCUMENTATION.md  README.txt
